# PunchCard

./: Presentation.key
Punchcard/: Punchcard.sln
Punchcard/Punchcard/: App.xaml  App.xaml.cs  DataConnection.cs  MainPage.xaml  MainPage.xaml.cs  Punchcard.csproj
Punchcard/Punchcard.Android/: MainActivity.cs  Punchcard.Android.csproj
Punchcard/Punchcard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Punchcard/Punchcard.Android/Resources/: Resource.designer.cs
Punchcard/Punchcard.iOS/: AppDelegate.cs  Info.plist  Main.cs  Punchcard.iOS.csproj
Punchcard/Punchcard.iOS/Properties/: AssemblyInfo.cs
Punchcard/Punchcard/Data/: data.cs
Punchcard/Punchcard/Models/: Message.cs
Punchcard/Punchcard/Pages/: ActiveChatsPage.xaml  ActiveChatsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  chat.xaml  chat.xaml.cs
